{
"name": "fidohtml",
"main": "fidohtml.js",
"version": "0.11.0",
"description": "Makes HTML code out of a Fidonet message.",
"keywords": ["Fidonet", "Fido", "HTML"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-fidonet-fidohtml.git"
},
"dependencies": {
   "astree": "~1.0.0",
   "colors.css": "~2.0.2",
   "dauria": "~1.1.2",
   "extend": "~2.0.0",
   "fiunis": "~1.1.1",
   "mime": "~1.2.11",
   "underscore.string": "~2.3.3",
   "uue": "~2.0.0"
},
"scripts": {
   "pretest": "jshint --verbose fidohtml.js test/test.js",
   "test": "mocha --reporter spec --timeout 60s"
}
}